:root {
    --yellow-: hsl(47, 88%, 63%);
    --white-: hsl(0, 0%, 100%);
    --grey-: hsl(0, 0%, 50%);
    --black-: hsl(0, 0%, 7%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Figtree', sans-serif;
}

body {
    background-color: var(--yellow-);
}

.card-container {
    background-color: var(--white-);
    width: 327px;
    margin: 7rem auto;
    padding: 1.2rem;
    border: 1px solid black;
    box-shadow: 8px 8px 0px 0px var(--black-);
    border-radius: 1rem;
}

.card-img {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -1px; 
}

.card-img img {
    width: 100%;
    height: 100%;
    border-radius: 16px;
}

.yellow-bg {
    background-color: var(--yellow-);
    padding: 4px 10px;
    width: 70px;
    border-radius: 4px;
    font-weight: 800;
    margin-top: 1.6rem;
    font-size: 13px;
}

.publish-date {
    padding: 14px 0;
    font-size: 12px;
    font-weight: 500;
}

a {
    text-decoration: none;
    font-size: 10px;
    color: var(--black-);
}

a:hover {
    color: var(--yellow-);
}

a h1 {
    font-weight: 800;
}

.card-text {
    color: var(--grey-);
    line-height: 1.6rem;
    font-size: 14px;
    font-weight: 500;
    margin-top: 10px;
}

.card-content {
padding-left: 4px;
}

.author {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    font-weight: 800;
    padding: 1.2rem 0 0 0;
}

.author p {
    margin-left: 12px;
}

